SUPABASE_URL=https://scrapping.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbHptY3FxdXZkeHhlb3luZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjQzMjksImV4cCI6MjA2NjIwMDMyOX0.NQLEwShODFRWlguat2ASy2jTj5Xzhmv21XA2HhpGk-A
PORT=5001
